# de.maybebuggy.demo

perf4j/: .project  pom.xml
perf4j/src/main/java/de/maybebuggy/demo/perf4j/: App.java  PrimeGenerator.java  QuoteService.java
perf4j/src/main/java/de/maybebuggy/demo/perf4j/impl/: DefaultPrimeGenerator.java  DefaultQuoteService.java  DelayedQuoteService.java  FailingQuoteService.java  quotes.txt
perf4j/src/main/resources/: log4j.xml
perf4j/src/test/java/de/maybebuggy/demo/perf4j/: PrimeGeneratorTest.java
